<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>other.days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DaysCount@</string>
		<key>DaysCount</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>%d день</string>
			<key>few</key>
			<string>%d дня</string>
			<key>many</key>
			<string>%d дней</string>
			<key>other</key>
			<string>%d дней</string>
		</dict>
	</dict>
	<key>validation.lengthLimit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@StringLength@</string>
		<key>StringLength</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ограничение - %d символ</string>
			<key>few</key>
			<string>Ограничение - %d символа</string>
			<key>many</key>
			<string>Ограничение - %d символов</string>
			<key>other</key>
			<string>Ограничение - %d символов</string>
		</dict>
	</dict>
</dict>
</plist>
